# ~~~ .env files not suffixed by .local are example files ~~~

HTTP_PORT="80"
HTTPS_PORT="443"

DJANGO_SECRET_KEY=  # TODO - generate a random secret key
DEBUG="False"

POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"

REDIS_HOST="redis"
REDIS_PORT="6379"
